- name: Copy Jenkins systemd unit
  copy:
    src: jenkins.service
    dest: /etc/systemd/system/jenkins.service
    mode: '0644'

- name: Copy Jenkins SSH systemd service unit
  copy:
    src: sign-jenkins-ssh-cert.service
    dest: /etc/systemd/system/sign-jenkins-ssh-cert.service
    mode: '0644'

- name: Copy Jenkins SSH systemd timer unit
  copy:
    src: sign-jenkins-ssh-cert.timer
    dest: /etc/systemd/system/sign-jenkins-ssh-cert.timer
    mode: '0644'

- name: just force systemd to re-execute itself (2.8 and above)
  systemd:
    daemon_reexec: yes

- name: copy config template
  template:
    src: jenkins.j2
    dest: /etc/sysconfig/jenkins
    owner: root
    group: root
    mode: 0600
    backup: yes

- name: create vault script directory
  file:
    path: /etc/vault
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: copy ssh certificate signing script
  template:
    src: sign-jenkins-ssh-cert.sh.j2
    dest: /etc/vault/sign-jenkins-ssh-cert.sh
    owner: root
    group: root
    mode: 0600

- name: Make sure a jenkins ssh timer unit is enabled and running
  systemd:
    name: sign-jenkins-ssh-cert.timer
    enabled: yes
    state: started

- name: Make sure a jenkins.service is enabled and running
  systemd:
    name: jenkins
    enabled: yes
    state: started
