---
# vars file for roles/i3wm

packages:
  - i3
  - dmenu
  - i3lock
  - sddm
  - compton
  # - scrot  # Replaced scrot with maim because of missing libraries.
  - maim
  - ImageMagick.x86_64  # Provides `convert` package to blur the screenshot
  - lxappearance
  - feh

mountpoints:
  - /mnt/external
  - /mnt/backups
  - /mnt/nextcloud