---

ansible_python_interpreter : "/usr/bin/python3.9"
ansible_ssh_private_key_file : "{{ vault_ansible_ssh_private_key_file }}"

fqdn                       : "oswee.com"
cluster_name               : "ocp"
network                    : "192.168.1"
ntp_server                 : lv.pool.ntp.org
