---
# vars file for roles/common

fedora_current: 33
fedora_distribution_version: 2020

packages:
  - 'https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm'
  - 'https://download.teamviewer.com/download/linux/teamviewer.x86_64.rpm'
  - 'https://downloads.slack-edge.com/linux_releases/slack-4.12.0-0.1.fc21.x86_64.rpm'
  # - 'https://github.com/Figma-Linux/figma-linux/releases/download/v0.6.2/figma-linux-0.6.2.x86_64.rpm'
  - pcmanfm
  - xclip
  - blender
  - remmina
  - ffmpeg
  - obs-studio
  - keepassxc
  - libreoffice
  - htop
  - geany
  - flameshot
  - peek
  - qbittorrent.x86_64
  - php
  - ruby # For Tmuxinator
  - ruby-devel # Vagrant libvirt
  - bat # A better Cat
  - fzf
  # - brave-browser
  # - kubectl
  - python3-netaddr # For Ansible
  - nmap
  - ripgrep


