---
# install tasks file for roles/protoc

- name: ensure protoc directory exists
  file:
    path: /tmp/protoc3
    state: directory

- name: download Protoc
  unarchive:
    # Make sure you grab the latest version !!!
    src: https://github.com/protocolbuffers/protobuf/releases/download/v3.12.4/protoc-3.12.4-linux-x86_64.zip
    dest: /tmp/protoc3
    # creates: /tmp/proto3/bin
    remote_src: yes

- name: copy Protoc binary
  become: yes
  copy:
    src: /tmp/protoc3/bin/protoc
    dest: /usr/local/bin
    mode: a+x
    remote_src: yes

- name: copy Protoc includes
  become: yes
  copy:
    src: /tmp/protoc3/include/
    dest: /usr/local/include
    remote_src: yes

# Potentially `PATH=$PATH:~/usr/local/include` should be added to the path in order for protoc to pick up google annotations like `google.protobuf.Timestamp status_time = 2;`

# - name: Add annotations to system-wide $PATH.
#   copy:
#     dest: /etc/profile.d/protoc-path.sh
#     content: 'PATH=$PATH:/usr/local/include'


# Optional: change owner (Solution to "protoc-gen-go: program not found or is not executable" )
# sudo chown $USER /usr/local/bin/protoc
# sudo chown -R $USER /usr/local/include/google
# protoc --version

# !!! If any errors occur check permissions on those directories in /usr/bin !!!
