---
# tasks file for roles/code

- name: install
  import_tasks: install.yml
  tags:
    - code:setup
    - code:setup:install

- name: config
  import_tasks: configure.yml
  tags:
    - code:setup
    - code:setup:config

- name: remove
  import_tasks: remove.yml
  tags:
    - code:remove