---
# tasks file for roles/libvirt

- name: Install libvirt
  import_tasks: install.yml
  tags:
  - libvirt:install

- name: configure libvirt
  import_tasks: configure.yml
  tags:
  - libvirt:config

# - name: remove libvirt
#   import_tasks: remove.yml
#   tags:
#   - libvirt:remove
