---
# tasks file for roles/pulseaudio

- name: install
  import_tasks: install.yml
  tags:
    - pulseaudio:setup
    - pulseaudio:setup:install

# - name: config
#   import_tasks: configure.yml
#   tags:
#     - pulseaudio:setup
#     - pulseaudio:setup:config

# - name: remove
#   import_tasks: remove.yml
#   tags:
#     - pulseaudio:remove
