---
# tasks file for install_dhcp

- name: install DHCP
  dnf:
    name: '{{ item }}'
    state: latest
  loop:
    - dhcp
    # - dhcp-server

# - name: start DHCP service
#   service:
#     name: dhcpd
#     state: started
#     enabled: yes

- name: add DHCP service to firewall
  firewalld:
    service: dhcp
    permanent: yes
    state: enabled
  notify: Restart Firewalld