---

- name: install NetworkManager dependencies
  become: true
  dnf:
    name: '{{ item }}'
    state: latest
  loop:
    - NetworkManager-glib
    - libnm-qt-devel.x86_64
    - nm-connection-editor.x86_64
    - libsemanage-python3
    - policycoreutils-python3
