---
- name: configure workstation
  hosts: WORKSTATION
  connection: local
  gather_facts: yes
  become: yes

  roles:
    - role: deploy_bastion
      tags: [ bastion ]
    - role: setup_network
      tags: [ network ]
    - role: openshift
      tags: [openshift]