---

- name: Create Libvirt CoreOS guest VMs for OpenShift cluster
  hosts: localhost
  become: yes

  roles:
    - role: deploy_bastion
      tags: [bastion]
    - role: setup_openshift_cluster
      tags: [cluster]