---

- name: Remove openshift-installer working directory $HOME/{{ cluster.name }}
  file:
    state: absent
    path: '$HOME/{{ cluster.name }}'

- name: Create a openshift-install {{ cluster.name }} installation directory if it does not exist
  file:
    path: '$HOME/{{ cluster.name }}'
    state: directory
    mode: '0755'

- name: Deploy install-config.yaml template
  template:
    src: install-config.yaml.j2
    dest: $HOME/{{ cluster.name }}/install-config.yaml
    # owner: root
    # group: root
    mode: 0644
    backup: no

- name: Create ignition configs
  command: >
    openshift-install \
      --dir $HOME/{{ cluster.name }} \
      create ignition-configs

- name: Copy Ignition configs to Matchbox
  copy:
    src: '{{ item }}'
    dest: /var/lib/matchbox/ignition
    owner: matchbox
    group: matchbox
    remote_src: yes
  loop:
    - $HOME/{{ cluster.name }}/bootstrap.ign
    - $HOME/{{ cluster.name }}/master.ign
    - $HOME/{{ cluster.name }}/worker.ign

- name: Fetch openshift-install artifacts to artifacts/{{ cluster.name }}
  fetch:
    src: $HOME/{{ cluster.name }}/auth/{{ item }}
    dest: /tmp/openshift-install/auth/
    mode: 0774
    flat: yes
  loop:
    - kubeconfig
    - kubeadmin-password