---
# tasks file for install_matchbox

- name: Install Matchbox
  import_tasks: install.yml
  tags:
    - matchbox:install

- name: Deploy assets
  import_tasks: deploy_assets.yml
  tags:
    - matchbox:config