---
# vars file for roles/xorg

xorg_packages:
  - xorg-x11-server-Xorg
  - xorg-x11-drv-evdev
  - xorg-x11-drv-amdgpu
  - xorg-x11-xinit
  - xorg-x11-drv-fbdev
  - xorg-x11-drv-vmmouse
  - pciutils
  - mesa-dri-drivers