---

become_user            : 'dzintars'
become_user_full_name  : 'Dzintars Klavins'
become_user_email      : 'dzintars.klavins@gmail.com'
ansible_ssh_user       : 'dzintars'
ansible_become_pass    : '{{ vault_ansible_become_pass }}'
ansible_ssh_user_pass  : '{{ vault_ansible_ssh_user_pass }}'
ssh_key                : '{{ vault_ssh_key }}'