---
# tasks file for install_named

- name: Install named
  import_tasks: install.yml
  tags:
  - named:install

- name: Update configuration
  import_tasks: configure.yml
  tags:
  - named:config

- name: remove named
  import_tasks: remove.yml
  tags:
  - named:remove