---
# tasks file for roles/minio

- name: download MinIO Server
  become: yes
  get_url:
    url: https://dl.min.io/server/minio/release/linux-amd64/minio
    dest: /usr/local/bin
    owner: "root"
    group: "root"
    mode: 0755

- name: download MinIO Client
  become: yes
  get_url:
    url: https://dl.min.io/client/mc/release/linux-amd64/mc
    dest: /usr/local/bin
    owner: "root"
    group: "root"
    mode: 0755

