---
# handlers file for install_named

- name: enable and start named-chroot
  systemd:
    name: named-chroot
    enabled: yes
    state: started

- name: reload named
  systemd:
    state: reloaded
    daemon_reload: yes
    name: named-chroot

- name: reload firewalld
  systemd:
    state: reloaded
    daemon_reload: yes
    name: firewalld

- name: reload NetworkManager
  systemd:
    state: reloaded
    daemon_reload: yes
    name: NetworkManager