---
# tasks file for roles/sway


# - name: create mounting directories
#   become: true
#   file:
#     path: "{{ item }}"
#     state: directory
#     owner: "{{ become_user }}"
#     group: "{{ become_user }}"
#     mode: '0755'
#   loop: "{{ mountpoints }}"

# - name: copy fonts
#   copy:
#     src: "{{ item.src }}"
#     dest: "{{ item.dest }}"
#     mode: "{{ item.mode }}"
#   loop:
#     - { src: "fonts/", dest: "$HOME/.fonts/", mode: '0644' }

# - name: create sway directory
#   file:
#     path: "$HOME/.config/sway"
#     state: directory
#     owner: "{{ become_user }}"
#     group: "{{ become_user }}"
#     mode: '0755'

- name: copy sway config
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode }}"
  loop:
    - { src: "config", dest: "$HOME/.config/sway/", mode: '0644' }
#     - { src: "idle.sh", dest: "$HOME/.config/sway/", mode: '0755' }
#     - { src: "lock.sh", dest: "$HOME/.config/sway/", mode: '0755' }

# - name: create waybar directory
#   file:
#     path: "$HOME/.config/waybar"
#     state: directory
#     owner: "{{ become_user }}"
#     group: "{{ become_user }}"
#     mode: '0755'

- name: copy waybar config
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode }}"
  loop:
    - { src: "waybar/config", dest: "$HOME/.config/waybar/", mode: '0644' }
    - { src: "waybar/style.css", dest: "$HOME/.config/waybar/", mode: '0644' }


# - name: create Pictures directories
#   file:
#     path: "{{ item }}"
#     state: directory
#     owner: "{{ become_user }}"
#     group: "{{ become_user }}"
#     mode: '0755'
#   loop:
#     - "$HOME/Pictures/Wallpapers"
#     - "$HOME/Pictures/Printscreens"

# - name: copy background image
#   become: yes
#   copy:
#     src: "{{ item.src }}"
#     dest: "{{ item.dest }}"
#     owner: "{{ become_user }}"
#     group: "{{ become_user }}"
#     mode: '0644'
#   loop:
#     - { src: "wallpapers/tharsus.jpg", dest: "/usr/share/backgrounds/" }
