---
# tasks file for roles/sway

- name: install fedora copr plugin (dnf)
  become: yes
  package:
    name: dnf-command(copr)
    state: present

- name: install swaylock-effects copr repository
  become: yes
  command: "dnf -y copr enable eddsalkield/swaylock-effects"
  args:
    creates: "/etc/yum.repos.d/_copr_eddsalkield/swaylock-effects.repo"
    warn: no

- name: install swaylock-effects from copr repo
  become: yes
  dnf:
    name: swaylock-effects
    state: present

- name: install packages
  become: yes
  dnf:
    name: "{{ item }}"
    state: latest
  loop: "{{ packages }}"
