---
# vars file for roles/polybar

packages:
  # - '@development-tools'
  # - cmake
  # - gcc-c++
  # - autoconf
  # - automake
  # - xcb-util-xrm-devel
  # - xcb-proto
  # - xcb-util-devel
  # - xcb-util-wm-devel
  # - xcb-util-cursor-devel
  # - xcb-util-image-devel
  # - alsa-lib-devel
  # - pulseaudio-libs-devel
  # - i3-ipc
  # - i3-devel
  # - jsoncpp-devel
  # - libmpdclient-devel
  # - libcurl-devel
  # - wireless-tools-devel
  # - libnl3-devel
  # - cairo-devel
  - polybar